{
  "name": "singwithme",
  "version": "1.0.0",
  "description": "This project is created using create-backend-project",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "start:dev": "EXPO_ENV=dev expo start",
    "start:staging": "EXPO_ENV=staging expo start",
    "start:prod": "EXPO_ENV=prod expo start",
    "android:dev": "EXPO_ENV=dev expo start --android",
    "android:staging": "EXPO_ENV=staging expo start --android",
    "android:prod": "EXPO_ENV=prod expo start --android",
    "ios:dev": "EXPO_ENV=dev expo start --ios",
    "ios:staging": "EXPO_ENV=staging expo start --ios",
    "ios:prod": "EXPO_ENV=prod expo start --ios",
    "web:dev": "EXPO_ENV=dev expo start --web",
    "web:staging": "EXPO_ENV=staging expo start --web",
    "web:prod": "EXPO_ENV=prod expo start --web",
    "clean": "expo start --clear"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@react-native-async-storage/async-storage": "1.17.11",
    "axios": "^1.6.7",
    "dotenv": "^16.4.3",
    "expo": "~48.0.18",
    "expo-av": "~13.2.1",
    "expo-constants": "~14.2.1",
    "expo-document-picker": "~11.2.2",
    "expo-file-system": "~15.2.2",
    "expo-status-bar": "~1.4.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.71.14",
    "react-native-paper": "^5.12.3",
    "react-native-track-player": "^4.1.1",
    "react-native-web": "~0.18.10"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.0.14",
    "@types/react-native": "^0.71.3",
    "typescript": "^4.9.4"
  },
  "private": true
}
